import 'package:flutter/material.dart';
import '../services/beach_service.dart';
import '../services/ai_service.dart';
import 'package:flutter_secure_storage/flutter_secure_storage.dart';

class BeachScreen extends StatefulWidget {
  const BeachScreen({super.key});

  @override
  State<BeachScreen> createState() => _BeachScreenState();
}

class _BeachScreenState extends State<BeachScreen> {
  final TextEditingController _searchController = TextEditingController();
  final FlutterSecureStorage _storage = const FlutterSecureStorage();
  final AIService _aiService = AIService();

  BeachData? _beachData;
  bool _isLoading = false;
  String? _errorMessage;
  String? _aiAnalysis;
  bool _aiLoading = false;

  Future<void> _searchBeach(String query) async {
    if (query.trim().isEmpty) return;
    setState(() { _isLoading = true; _errorMessage = null; _beachData = null; _aiAnalysis = null; });

    // Geocode
    final geo = await BeachService.geocodePlace(query);
    if (geo == null) {
      setState(() { _isLoading = false; _errorMessage = '\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03b7 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1. \u0394\u03bf\u03ba\u03af\u03bc\u03b1\u03c3\u03b5 \u03bb\u03b9\u03b3\u03cc\u03c4\u03b5\u03c1\u03bf \u03b3\u03b5\u03bd\u03b9\u03ba\u03ac.'; });
      return;
    }

    // Get beach data
    final data = await BeachService.getBeachData(
      geo['name'], geo['latitude'], geo['longitude']
    );

    setState(() {
      _isLoading = false;
      if (data != null) {
        _beachData = data;
        _getAiAnalysis(data);
      } else {
        _errorMessage = '\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03b8\u03b1\u03bb\u03ac\u03c3\u03c3\u03b7\u03c2. \u0391\u03bd \u03b7 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03b1\u03ba\u03c1\u03b9\u03ac \u03b1\u03c0\u03cc \u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1, \u03b4\u03bf\u03ba\u03af\u03bc\u03b1\u03c3\u03b5 \u03ba\u03b1\u03c0\u03cc\u03c4\u03b7 \u03c0\u03b1\u03c1\u03b1\u03bb\u03b9\u03b1\u03ba\u03ae.';
      }
    });
  }

  Future<void> _getAiAnalysis(BeachData data) async {
    setState(() { _aiLoading = true; });

    // Try with AI first
    final provider = await _storage.read(key: 'ai_provider');
    final apiKey = await _storage.read(key: '${provider ?? 'gemini'}_api_key');

    if (apiKey != null && apiKey.isNotEmpty) {
      try {
        final context = '\u03a0\u03b1\u03c1\u03b1\u03bb\u03af\u03b1: ${data.locationName}\n'
          '\u039a\u03cd\u03bc\u03b1: ${data.waveHeight.toStringAsFixed(1)}m (${data.waveCondition})\n'
          '\u0386\u03bd\u03b5\u03bc\u03bf\u03c2: ${data.windSpeed.toStringAsFixed(0)} km/h ${data.waveDirectionText}\n'
          '\u0398\u03b5\u03c1\u03bc\u03bf\u03ba\u03c1\u03b1\u03c3\u03af\u03b1 \u03bd\u03b5\u03c1\u03bf\u03cd: ${data.seaTemperature.toStringAsFixed(1)}\u00b0C\n'
          '\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03ba\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2: ${data.wavePeriod.toStringAsFixed(1)}s';
        final question = '\u0391\u03bd\u03ac\u03bb\u03c5\u03c3\u03b5 \u03c4\u03b9\u03c2 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03ba\u03bf\u03bb\u03cd\u03bc\u03c0\u03b9, \u03c3\u03b5\u03c1\u03c6, \u03ba\u03b1\u03c4\u03ac\u03b4\u03c5\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03b5\u03af\u03b5\u03c2 \u03bc\u03b5 \u03c0\u03b1\u03b9\u03b4\u03b9\u03ac. \u03a3\u03cd\u03bd\u03c4\u03bf\u03bc\u03b1.';
        final response = await _aiService.ask(context, question);
        setState(() { _aiAnalysis = response; _aiLoading = false; });
        return;
      } catch (_) {}
    }

    // Fallback: rule-based
    setState(() {
      _aiAnalysis = _buildRuleBasedAnalysis(data);
      _aiLoading = false;
    });
  }

  String _buildRuleBasedAnalysis(BeachData data) {
    final parts = <String>[];

    // Swimming
    switch (data.swimRating) {
      case 'good': parts.add('\u2705 \u039a\u03bf\u03bb\u03cd\u03bc\u03c0\u03b9: \u039a\u03b1\u03c4\u03ac\u03bb\u03bb\u03b7\u03bb\u03b5\u03c2 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2'); break;
      case 'warning': parts.add('\u26a0\ufe0f \u039a\u03bf\u03bb\u03cd\u03bc\u03c0\u03b9: \u03a0\u03c1\u03bf\u03c3\u03bf\u03c7\u03ae \u03bb\u03cc\u03b3\u03c9 \u03ba\u03c5\u03bc\u03ac\u03c4\u03c9\u03bd'); break;
      default: parts.add('\u274c \u039a\u03bf\u03bb\u03cd\u03bc\u03c0\u03b9: \u0391\u03ba\u03b1\u03c4\u03ac\u03bb\u03bb\u03b7\u03bb\u03b5\u03c2 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2');
    }

    // Surfing
    switch (data.surfRating) {
      case 'good': parts.add('\ud83c\udfc4 \u03a3\u03b5\u03c1\u03c6: \u039a\u03b1\u03c4\u03ac\u03bb\u03bb\u03b7\u03bb\u03b5\u03c2 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2'); break;
      case 'ok': parts.add('\ud83c\udfc4 \u03a3\u03b5\u03c1\u03c6: \u039c\u03ad\u03c4\u03c1\u03b9\u03b5\u03c2 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2'); break;
      default: parts.add('\ud83c\udfc4 \u03a3\u03b5\u03c1\u03c6: \u0391\u03ba\u03b1\u03c4\u03ac\u03bb\u03bb\u03b7\u03bb\u03b5\u03c2 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2');
    }

    // Diving
    if (data.divingRating == 'good') {
      parts.add('\ud83e\udd3f \u039a\u03b1\u03c4\u03ac\u03b4\u03c5\u03c3\u03b7: \u039a\u03b1\u03bb\u03ad\u03c2 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2');
    } else {
      parts.add('\ud83e\udd3f \u039a\u03b1\u03c4\u03ac\u03b4\u03c5\u03c3\u03b7: \u0391\u03ba\u03b1\u03c4\u03ac\u03bb\u03bb\u03b7\u03bb\u03b5\u03c2 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2');
    }

    parts.add('\n\u26a0\ufe0f \u0395\u03bd\u03b4\u03b5\u03b9\u03ba\u03c4\u03b9\u03ba\u03ae \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7. \u03a3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03b5\u03c5\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03c1\u03bc\u03cc\u03b4\u03b9\u03b5\u03c2 \u03b1\u03c1\u03c7\u03ad\u03c2.');
    return parts.join('\n');
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFF0A1628),
      appBar: AppBar(
        backgroundColor: Colors.transparent,
        flexibleSpace: Container(
          decoration: const BoxDecoration(
            gradient: LinearGradient(
              colors: [Color(0xFF006994), Color(0xFF00A8CC), Color(0xFF0077B6)],
              begin: Alignment.centerLeft,
              end: Alignment.centerRight,
            ),
          ),
        ),
        title: const Text('\ud83c\udfd6\ufe0f \u03a0\u03b1\u03c1\u03b1\u03bb\u03af\u03b5\u03c2', style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold)),
        elevation: 0,
      ),
      body: Column(
        children: [
          // Search bar
          Container(
            decoration: const BoxDecoration(
              gradient: LinearGradient(
                colors: [Color(0xFF006994), Color(0xFF0077B6)],
                begin: Alignment.topCenter,
                end: Alignment.bottomCenter,
              ),
            ),
            padding: const EdgeInsets.all(16),
            child: Row(
              children: [
                Expanded(
                  child: TextField(
                    controller: _searchController,
                    style: const TextStyle(color: Colors.white),
                    decoration: InputDecoration(
                      hintText: '\ud83d\udd0d \u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b5 \u03c0\u03b1\u03c1\u03b1\u03bb\u03af\u03b1 (\u03c0.\u03c7. \u0391\u03b3\u03af\u03b1 \u0386\u03bd\u03bd\u03b1 \u0395\u03cd\u03b2\u03bf\u03b9\u03b1)',
                      hintStyle: TextStyle(color: Colors.white.withValues(alpha: 0.6)),
                      filled: true,
                      fillColor: Colors.white.withValues(alpha: 0.15),
                      border: OutlineInputBorder(
                        borderRadius: BorderRadius.circular(12),
                        borderSide: BorderSide.none,
                      ),
                      contentPadding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
                    ),
                    onSubmitted: _searchBeach,
                  ),
                ),
                const SizedBox(width: 8),
                IconButton(
                  onPressed: () => _searchBeach(_searchController.text),
                  icon: const Icon(Icons.search, color: Colors.white),
                  style: IconButton.styleFrom(
                    backgroundColor: Colors.white.withValues(alpha: 0.2),
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
                  ),
                ),
              ],
            ),
          ),

          // Content
          Expanded(
            child: _isLoading
              ? const Center(child: CircularProgressIndicator(color: Color(0xFF00A8CC)))
              : _errorMessage != null
                ? Center(child: Padding(
                    padding: const EdgeInsets.all(24),
                    child: Text(_errorMessage!, style: const TextStyle(color: Colors.white70), textAlign: TextAlign.center),
                  ))
                : _beachData == null
                  ? _buildEmptyState()
                  : _buildBeachResults(),
          ),
        ],
      ),
    );
  }

  Widget _buildEmptyState() {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          const Text('\ud83c\udfd6\ufe0f', style: TextStyle(fontSize: 64)),
          const SizedBox(height: 16),
          const Text('\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b5 \u03bc\u03b9\u03b1 \u03c0\u03b1\u03c1\u03b1\u03bb\u03af\u03b1',
            style: TextStyle(color: Colors.white, fontSize: 20, fontWeight: FontWeight.bold)),
          const SizedBox(height: 8),
          Text('\u03c0.\u03c7. "\u0391\u03b3\u03af\u03b1 \u0386\u03bd\u03bd\u03b1 \u0395\u03cd\u03b2\u03bf\u03b9\u03b1" \u03ae "\u039a\u03b1\u03bb\u03b1\u03bc\u03af\u03c4\u03c3\u03b9 \u03a7\u03b1\u03bb\u03ba\u03b9\u03b4\u03b9\u03ba\u03ae"',
            style: TextStyle(color: Colors.white.withValues(alpha: 0.6), fontSize: 14)),
          const SizedBox(height: 24),
          // Quick suggestions
          Wrap(
            spacing: 8,
            runSpacing: 8,
            alignment: WrapAlignment.center,
            children: [
              '\u0391\u03b3\u03af\u03b1 \u0386\u03bd\u03bd\u03b1',
              '\u039a\u03b1\u03bb\u03b1\u03bc\u03af\u03c4\u03c3\u03b9',
              '\u039b\u03bf\u03c5\u03c4\u03c1\u03ac\u03ba\u03b9',
              '\u03a1\u03cc\u03b4\u03bf\u03c2',
              '\u039c\u03cd\u03ba\u03bf\u03bd\u03bf\u03c2',
            ].map((place) => GestureDetector(
              onTap: () {
                _searchController.text = place;
                _searchBeach(place);
              },
              child: Container(
                padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
                decoration: BoxDecoration(
                  color: const Color(0xFF006994).withValues(alpha: 0.5),
                  borderRadius: BorderRadius.circular(20),
                  border: Border.all(color: const Color(0xFF00A8CC).withValues(alpha: 0.5)),
                ),
                child: Text(place, style: const TextStyle(color: Colors.white, fontSize: 13)),
              ),
            )).toList(),
          ),
        ],
      ),
    );
  }

  Widget _buildBeachResults() {
    final d = _beachData!;
    return SingleChildScrollView(
      padding: const EdgeInsets.all(16),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Location header
          Row(
            children: [
              const Icon(Icons.location_on, color: Color(0xFF00A8CC), size: 20),
              const SizedBox(width: 8),
              Expanded(
                child: Text(d.locationName,
                  style: const TextStyle(color: Colors.white, fontSize: 20, fontWeight: FontWeight.bold)),
              ),
            ],
          ),
          const SizedBox(height: 16),

          // Main wave card
          Container(
            width: double.infinity,
            padding: const EdgeInsets.all(20),
            decoration: BoxDecoration(
              gradient: const LinearGradient(
                colors: [Color(0xFF006994), Color(0xFF0077B6)],
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
              ),
              borderRadius: BorderRadius.circular(16),
            ),
            child: Column(
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceAround,
                  children: [
                    _waveInfoItem('\ud83c\udf0a', '\u039a\u03cd\u03bc\u03b1', '${d.waveHeight.toStringAsFixed(1)}m'),
                    _waveInfoItem('\ud83c\udf21\ufe0f', '\u039d\u03b5\u03c1\u03cc', '${d.seaTemperature.toStringAsFixed(1)}\u00b0C'),
                    _waveInfoItem('\ud83d\udca8', '\u0386\u03bd\u03b5\u03bc\u03bf\u03c2', '${d.windSpeed.toStringAsFixed(0)}km/h'),
                    _waveInfoItem('\u23f1', '\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2', '${d.wavePeriod.toStringAsFixed(0)}s'),
                  ],
                ),
                const SizedBox(height: 12),
                Container(
                  padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
                  decoration: BoxDecoration(
                    color: Colors.white.withValues(alpha: 0.15),
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: Text(d.waveCondition,
                    style: const TextStyle(color: Colors.white, fontWeight: FontWeight.bold)),
                ),
              ],
            ),
          ),
          const SizedBox(height: 16),

          // Activity ratings
          Row(
            children: [
              Expanded(child: _activityCard('\ud83c\udfca', '\u039a\u03bf\u03bb\u03cd\u03bc\u03c0\u03b9', d.swimRating)),
              const SizedBox(width: 8),
              Expanded(child: _activityCard('\ud83c\udfc4', '\u03a3\u03b5\u03c1\u03c6', d.surfRating)),
              const SizedBox(width: 8),
              Expanded(child: _activityCard('\ud83e\udd3f', '\u039a\u03b1\u03c4\u03ac\u03b4\u03c5\u03c3\u03b7', d.divingRating)),
            ],
          ),
          const SizedBox(height: 16),

          // AI Analysis
          Container(
            width: double.infinity,
            padding: const EdgeInsets.all(16),
            decoration: BoxDecoration(
              color: const Color(0xFF0D2137),
              borderRadius: BorderRadius.circular(16),
              border: Border.all(color: const Color(0xFF00A8CC).withValues(alpha: 0.3)),
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const Row(
                  children: [
                    Text('\ud83e\udd16', style: TextStyle(fontSize: 18)),
                    SizedBox(width: 8),
                    Text('\u0391\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7',
                      style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold, fontSize: 16)),
                  ],
                ),
                const SizedBox(height: 12),
                _aiLoading
                  ? const Center(child: CircularProgressIndicator(color: Color(0xFF00A8CC), strokeWidth: 2))
                  : Text(_aiAnalysis ?? '', style: const TextStyle(color: Colors.white70, height: 1.5)),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget _waveInfoItem(String emoji, String label, String value) {
    return Column(
      children: [
        Text(emoji, style: const TextStyle(fontSize: 24)),
        const SizedBox(height: 4),
        Text(value, style: const TextStyle(color: Colors.white, fontWeight: FontWeight.bold, fontSize: 16)),
        Text(label, style: TextStyle(color: Colors.white.withValues(alpha: 0.7), fontSize: 11)),
      ],
    );
  }

  Widget _activityCard(String emoji, String label, String rating) {
    Color color;
    String text;
    switch (rating) {
      case 'good': color = const Color(0xFF2ECC71); text = '\u039a\u03b1\u03bb\u03cc'; break;
      case 'ok': color = const Color(0xFFF39C12); text = '\u039c\u03ad\u03c4\u03c1\u03b9\u03bf'; break;
      default: color = const Color(0xFFE74C3C); text = '\u039a\u03b1\u03ba\u03cc';
    }
    return Container(
      padding: const EdgeInsets.all(12),
      decoration: BoxDecoration(
        color: color.withValues(alpha: 0.15),
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: color.withValues(alpha: 0.4)),
      ),
      child: Column(
        children: [
          Text(emoji, style: const TextStyle(fontSize: 24)),
          const SizedBox(height: 4),
          Text(label, style: const TextStyle(color: Colors.white, fontSize: 12)),
          Text(text, style: TextStyle(color: color, fontWeight: FontWeight.bold, fontSize: 12)),
        ],
      ),
    );
  }
}
